ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7012
load:0x40078000,len:15384
load:0x40080400,len:3816
entry 0x40080648
[0;32mI (27) boot: ESP-IDF v5.1-dev-286-gbcb34ca7ae 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 15:24:18[0m
[0;32mI (27) boot: chip revision: V100[0m
[0;32mI (32) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=079cch ( 31180) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000179f4 vaddr=3ffb0000 size=028b4h ( 10420) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001a2b0 vaddr=40080000 size=05d68h ( 23912) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15720h ( 87840) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00035748 vaddr=40085d68 size=05b10h ( 23312) load[0m
[0;32mI (182) esp_image: segment 5: paddr=0003b260 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     Q1[0m
[0;32mI (226) cpu_start: App version:      1[0m
[0;32mI (231) cpu_start: Compile time:     Aug 22 2022 15:24:08[0m
[0;32mI (237) cpu_start: ELF file SHA256:  545ca85b9c6eea3a...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.1-dev-286-gbcb34ca7ae[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFB31B8 len 0002CE48 (179 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 4008B878 len 00014788 (81 KiB): IRAM[0m
[0;32mI (289) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Task1 RUNNING
Task1 created
Task2 RUNNING
Task2 created
Task3 RUNNING
Task3 created
Task4  RUNNING:1
Task4 created
RECEIVED DATA :1
Task5 created
Task4  RUNNING:2
Task4  RUNNING:3
Task4  RUNNING:4
Task4  RUNNING:5
Task4  RUNNING:6
Task1 RUNNING
RECEIVED DATA :2
Task4  RUNNING:7
Task2 RUNNING
Task1 RUNNING
RECEIVED DATA :3
Task4  RUNNING:8
Task1 RUNNING
RECEIVED DATA :4
Task4  RUNNING:9
Task2 RUNNING
Task1 RUNNING
RECEIVED DATA :5
Task4  RUNNING:10
Task1 RUNNING
RECEIVED DATA :6
Task3 RUNNING
Task4  RUNNING:11
Task2 RUNNING
Task1 RUNNING
RECEIVED DATA :7
Task4  RUNNING:12
Task1 RUNNING
RECEIVED DATA :8
Task4  RUNNING:13
Task2 RUNNING
Task1 RUNNING
RECEIVED DATA :9
Task4  RUNNING:14
Task1 RUNNING
RECEIVED DATA :10
Task4  RUNNING:15
Task2 RUNNING
Task1 RUNNING
RECEIVED DATA :11
Task3 RUNNING
Task4  RUNNING:16
Task1 RUNNING
RECEIVED DATA :12
Task4  RUNNING:17
Task2 RUNNING
Task1 RUNNING
RECEIVED DATA :13
Task4  RUNNING:18
Task1 RUNNING
RECEIVED DATA :14
Task4  RUNNING:19
Task2 RUNNING
Task1 RUNNING
RECEIVED DATA :15
Task4  RUNNING:20
Task1 RUNNING
RECEIVED DATA :16
Task3 RUNNING
Task4  RUNNING:21
Task2 RUNNING
Task1 RUNNING
RECEIVED DATA :17
Task4  RUNNING:22
Task1 RUNNING
RECEIVED DATA :18
Task4  RUNNING:23
Task2 RUNNING
Task1 RUNNING
RECEIVED DATA :19
Task4  RUNNING:24
Task1 RUNNING
RECEIVED DATA :20
Task4  RUNNING:25
Task2 RUNNING
Task1 RUNNING
RECEIVED DATA :21
Task3 RUNNING
Task4  RUNNING:26
Task1 RUNNING
RECEIVED DATA :22
Task4  RUNNING:27
Task2 RUNNING
Task1 RUNNING
RECEIVED DATA :23
Task4  RUNNING:28
Task1 RUNNING
RECEIVED DATA :24
Task4  RUNNING:29
